
# telegram bot
bot.username = ${bot_username}
bot.token = ${bot_token}

# hibernate
spring.jpa.hibernate.ddl-auto=validate

# database
spring.datasource.url=jdbc:mysql://localhost:3306/sdu_open_system
spring.datasource.username=root
spring.datasource.password=root